# ansible.cfg
[defaults]
inventory = inventories/hosts
host_key_checking = False
remote_user = xxx
roles_path = ./roles
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
